spring.application.name=BIBLIOTECA
#SQL settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BIBLIOTECA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql

